{
  "name": "polymer-analyzer",
  "version": "3.2.4",
  "description": "Static analysis for Web Components",
  "homepage": "https://github.com/Polymer/tools/tree/master/packages/analyzer",
  "repository": "github:Polymer/tools",
  "bugs": "https://github.com/Polymer/tools/issues",
  "license": "BSD-3-Clause",
  "author": "The Polymer Project Authors",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "custom_typings/",
    "lib/",
    "!lib/demo",
    "!lib/test"
  ],
  "scripts": {
    "clean": "touch lib && rm -rf lib && mkdir lib",
    "build": "tsc && npm run generate-json-schema && npm run tslint",
    "depcheck": "node ./scripts/depcheck.js",
    "format": "find src -name \"*.ts\" | xargs clang-format --style=file -i",
    "generate-json-schema": "typescript-json-schema --required --ignoreErrors src/analysis-format/analysis-format.ts -o lib/analysis.schema.json Analysis",
    "lint": "tslint -p . && node ./scripts/depcheck.js",
    "tslint": "tslint -p .",
    "test": "npm run clean && npm run build && mocha \"lib/test/**/*_test.js\"",
    "quicktest": "export QUICK_TESTS=true; npm run build && mocha \"lib/test/**/*_test.js\"",
    "initBench": "if [ ! -d bower_components ]; then bower install -s -f PolymerElements/app-elements PolymerElements/iron-elements PolymerElements/gold-elements PolymerElements/paper-elements PolymerElements/neon-elements GoogleWebComponents/google-web-components ; fi",
    "benchmark": "npm run build && npm run initBench && node --expose-gc lib/perf/parse-all-benchmark.js",
    "test:unit": "mocha \"lib/test/**/*_test.js\"",
    "test:watch": "tsc-then -- mocha \"lib/test/**/*_test.js\"",
    "prepublishOnly": "tsc && npm test"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "depcheck": "^0.6.3",
    "fs-extra": "^0.30.0",
    "knuth-shuffle": "^1.0.8",
    "memory-streams": "^0.1.1",
    "merge-stream": "^1.0.0",
    "performance-now": "^2.1.0",
    "run-sequence": "^1.2.0",
    "sinon": "^5.0.7",
    "source-map-support": "^0.4.2",
    "temp": "^0.8.3",
    "tsc-then": "^1.0.1"
  },
  "dependencies": {
    "@babel/generator": "^7.0.0-beta.42",
    "@babel/traverse": "^7.0.0-beta.42",
    "@babel/types": "^7.0.0-beta.42",
    "@types/babel-generator": "^6.25.1",
    "@types/babel-traverse": "^6.25.2",
    "@types/babel-types": "^6.25.1",
    "@types/babylon": "^6.16.2",
    "@types/chai-subset": "^1.3.0",
    "@types/chalk": "^0.4.30",
    "@types/clone": "^0.1.30",
    "@types/cssbeautify": "^0.3.1",
    "@types/doctrine": "^0.0.1",
    "@types/is-windows": "^0.2.0",
    "@types/minimatch": "^3.0.1",
    "@types/parse5": "^2.2.34",
    "@types/path-is-inside": "^1.0.0",
    "@types/resolve": "0.0.6",
    "@types/whatwg-url": "^6.4.0",
    "babylon": "^7.0.0-beta.42",
    "cancel-token": "^0.1.1",
    "chalk": "^1.1.3",
    "clone": "^2.0.0",
    "cssbeautify": "^0.3.1",
    "doctrine": "^2.0.2",
    "dom5": "^3.0.0",
    "indent": "0.0.2",
    "is-windows": "^1.0.2",
    "jsonschema": "^1.1.0",
    "minimatch": "^3.0.4",
    "parse5": "^4.0.0",
    "path-is-inside": "^1.0.2",
    "resolve": "^1.5.0",
    "shady-css-parser": "^0.1.0",
    "stable": "^0.1.6",
    "strip-indent": "^2.0.0",
    "vscode-uri": "=1.0.6",
    "whatwg-url": "^6.4.0"
  },
  "engines": {
    "node": ">=8"
  }
}
