{
  "name": "polymer-tools",
  "private": true,
  "description": "Polymer tooling monorepo!",
  "homepage": "https://github.com/Polymer/tools",
  "repository": "https://github.com/Polymer/tools",
  "bugs": "https://github.com/Polymer/tools/issues",
  "license": "BSD-3-Clause",
  "author": "The Polymer Project Authors",
  "scripts": {
    "bootstrap": "lerna bootstrap --ci",
    "build": "lerna run build --stream",
    "format": "lerna run format --stream",
    "lint": "lerna run lint --stream",
    "nuke": "rm -rf package-lock.json node_modules && npm install && lerna exec \"rm -f package-lock.json npm-shrinkwrap.json\" && lerna clean --yes && lerna bootstrap && lerna exec --stream -- \"test -f package-lock.json || npm install --package-lock-only\"",
    "test": "npm run build && npm run test:unit",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:all:parallel": "npm run test:unit && npm run test:integration:parallel",
    "test:integration": "lerna run test:integration --stream --concurrency 1",
    "test:integration:parallel": "lerna run test:integration --stream --parallel",
    "test:integration:windows": "lerna run test:integration --stream --ignore web-component-tester --ignore @polymer/esm-amd-loader --concurrency 1",
    "test:unit": "lerna run test:unit --stream --concurrency 1",
    "test:unit:parallel": "lerna run test:unit --stream --parallel",
    "test:unit:windows": "lerna run test:unit --stream --ignore polyserve --ignore web-component-tester --ignore @polymer/gen-typescript-declarations",
    "update-goldens": "lerna run update-goldens --stream"
  },
  "devDependencies": {
    "@types/chai-as-promised": "^7.1.0",
    "@types/chai-subset": "^1.3.1",
    "@types/node": "^10.5.2",
    "@types/sinon-chai": "^2.7.32",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "lerna": "~3.13.0",
    "sinon-chai": "^3.1.0",
    "typescript": "~3.4.0"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.1",
    "chai": "^4.1.2",
    "clang-format": "^1.2.4",
    "mocha": "^5.2.0",
    "rollup": "^0.64.1",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-node-resolve": "^3.3.0",
    "tslint": "^5.10.0",
    "typescript-json-schema": "^0.25.1"
  }
}
