{
  "name": "polymer-bundler",
  "version": "4.0.10",
  "description": "Process Web Components into one output file",
  "homepage": "https://github.com/Polymer/tools/tree/master/packages/bundler",
  "repository": "github:Polymer/tools",
  "bugs": "https://github.com/Polymer/tools/issues",
  "license": "BSD-3-Clause",
  "author": "The Polymer Project Authors",
  "main": "lib/bundler.js",
  "typings": "lib/bundler.d.ts",
  "bin": {
    "polymer-bundler": "lib/bin/polymer-bundler.js"
  },
  "files": [
    "custom_typings/",
    "lib/",
    "!lib/test/"
  ],
  "dependencies": {
    "@types/babel-generator": "^6.25.1",
    "@types/babel-traverse": "^6.25.3",
    "babel-generator": "^6.26.1",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "clone": "^2.1.0",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "dom5": "^3.0.0",
    "espree": "^3.5.2",
    "magic-string": "^0.22.4",
    "mkdirp": "^0.5.1",
    "parse5": "^4.0.0",
    "polymer-analyzer": "^3.2.2",
    "rollup": "^1.3.0",
    "source-map": "^0.5.6",
    "vscode-uri": "=1.0.6"
  },
  "devDependencies": {
    "@types/chokidar": "^1.7.5",
    "@types/clone": "^0.1.30",
    "@types/parse5": "^2.2.34",
    "@types/source-map": "=0.5.2",
    "eslint": "^2.8.0",
    "firebase": "^2.4.1",
    "rewire": "^2.5.2",
    "source-map-support": "^0.4.2",
    "tsc-then": "^1.1.0"
  },
  "scripts": {
    "build": "tsc && npm run lint",
    "format": "find src -name \"*.ts\" | xargs clang-format --style=file -i",
    "lint": "tslint -p .",
    "test": "npm run build && tslint -c tslint.json \"src/**/*.ts\" && mocha \"lib/test/**/*_test.js\"",
    "test:unit": "mocha \"lib/test/**/*_test.js\"",
    "test:watch": "tsc-then -- mocha \"lib/test/**/*_test.js\""
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "web components",
    "polymer"
  ]
}
