{
    "name": "gong023/phpunityo",
    "authors": [
        {
            "name": "gong023",
            "email": "gon.gong.gone@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "gong023/tiny_config_php": "0.1.*",
        "black/yo-php": "0.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.4.*",
        "gong023/assert_chain": "dev-master",
        "fabpot/php-cs-fixer": "1.*",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "PHPUnityo\\": "src"
        }
    }
}
