/*
@license
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/
.from-simple-style { color: blue; }
:host([type="platform"]) { background-image: url('assets/platform.png'); }
:host([type="core"]) { background-color: url('assets/core.png'); }
:host([type="elements"]) { background-color: url('assets/elements.png'); }
polyfill-next-selector { content: ':host header'; }
polyfill-next-selector { content: 'I WIN'; }
